<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Nombre</h1>
    <p>Alberto Garcia</p>
    <hr>
    <h2>Profesion</h2>
    <p>Tecnico Automotriz</p>
    <hr>
    <h3>Ciudad</h3>
    <p>Rionegro Antioquia</p>
    <hr>
    <h4>Hobbies</h4>
    <p>Juagar futbol, salir a pasear,caundo hay dinero
        ir de compras cuando hay dinero,
        jugar play.
    </p>
       <img src="/imagenes/logoR.jpg" alt="">
       <br>
       <br>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vitae repellendus expedita, suscipit dolores voluptatem ab sed deleniti at error voluptas saepe numquam, animi corporis. Nostrum eos ex facilis voluptas.</p>
       <img src="/imagenes/amigosrf.jpg" alt="">
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit nihil corporis architecto sapiente expedita facilis ad error laudantium placeat laboriosam voluptatem labore quas ullam incidunt repellendus sed aliquid, vero debitis.</p>
       <img src="/imagenes/toretto1.jpg" alt="">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis sed excepturi illum reprehenderit exercitationem adipisci facere fugit esse. Est nulla hic quasi, similique aliquid placeat beatae vel dicta nobis?</p>
</body>
</html>