<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        .div1 {
            background-color: aqua;
            height: 500px;  
            
            padding: 60px 50px;
            width: 800px;
            
         }
         .img {
            width: 800px;
            height: 300px;
         }
       

    </style>

    <title>Document</title>
</head>
<body>

    <div class="div1">
        <h1>Hola</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sed mollitia ipsam labore ex omnis alias aliquid ducimus quos? Delectus dolorem doloremque magnam deserunt illo assumenda alias commodi quos. Libero.</p>

        <ul class="ul">
            Home
            
        </ul>
        <ul>
            P
            eliculas
        </ul>
        <ul>
            Contenido
        </ul>
        <img src="/imagenes/ff-han.jpg" alt="" class="img">
         
    </div>
    <a href="http://">contenido
        <button>
            
        </button>
    </a>
</body>
</html>